<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ADBModelStoreContainer" CdmEntityContainer="ADBEntities">
    <EntitySetMapping Name="UserTbls">
      <EntityTypeMapping TypeName="ADBModel.UserTbl">
        <MappingFragment StoreEntitySet="UserTbl">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="AdditionalName" ColumnName="AdditionalName" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="AlternateMobileNo" ColumnName="AlternateMobileNo" />
          <ScalarProperty Name="LandlineNo" ColumnName="LandlineNo" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ConfirmPassword" ColumnName="ConfirmPassword" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="MarriageDate" ColumnName="MarriageDate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Profession" ColumnName="Profession" />
          <ScalarProperty Name="Hobbies" ColumnName="Hobbies" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="FamilyInfo" ColumnName="FamilyInfo" />
          <ScalarProperty Name="OtherInfo" ColumnName="OtherInfo" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="CollegePhoto" ColumnName="CollegePhoto" />
          <ScalarProperty Name="CouplePhoto" ColumnName="CouplePhoto" />
          <ScalarProperty Name="FamilyPhoto" ColumnName="FamilyPhoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypeTbls">
      <EntityTypeMapping TypeName="ADBModel.UserTypeTbl">
        <MappingFragment StoreEntitySet="UserTypeTbl">
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="UserTypeName" ColumnName="UserTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>